<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>CommandLauncher (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLauncher (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.launcher</a></div>
<h2 title="Class CommandLauncher" class="title">Class CommandLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.launcher.CommandLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandLauncherProxy.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncherProxy</a></code>, <code><a href="Java13CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">Java13CommandLauncher</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandLauncher</span>
extends java.lang.Object</pre>
<div class="block">A command launcher for a particular JVM/OS platform. This class is
 a general purpose command launcher which can only launch commands
 in the current working directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_UTILS">FILE_UTILS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandLauncher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec(org.apache.tools.ant.Project,java.lang.String%5B%5D,java.lang.String%5B%5D)">exec</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
    java.lang.String[]&nbsp;cmd,
    java.lang.String[]&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec(org.apache.tools.ant.Project,java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)">exec</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
    java.lang.String[]&nbsp;cmd,
    java.lang.String[]&nbsp;env,
    java.io.File&nbsp;workingDir)</code></th>
<td class="colLast">
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShellLauncher(org.apache.tools.ant.Project)">getShellLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVMLauncher(org.apache.tools.ant.Project)">getVMLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShellLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setShellLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code></th>
<td class="colLast">
<div class="block">Sets the shell launcher to use for the given project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVMLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setVMLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
             <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code></th>
<td class="colLast">
<div class="block">Sets the VM launcher to use for the given project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FILE_UTILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_UTILS</h4>
<pre>protected static final&nbsp;<a href="../../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a> FILE_UTILS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLauncher</h4>
<pre>public&nbsp;CommandLauncher()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exec(org.apache.tools.ant.Project,java.lang.String[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre class="methodSignature">public&nbsp;java.lang.Process&nbsp;exec&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                              java.lang.String[]&nbsp;cmd,
                              java.lang.String[]&nbsp;env)
                       throws java.io.IOException</pre>
<div class="block">Launches the given command in a new process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project that the command is part of.</dd>
<dd><code>cmd</code> - The command to execute.</dd>
<dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if attempting to run a command in a specific directory.</dd>
</dl>
</li>
</ul>
<a id="exec(org.apache.tools.ant.Project,java.lang.String[],java.lang.String[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre class="methodSignature">public&nbsp;java.lang.Process&nbsp;exec&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                              java.lang.String[]&nbsp;cmd,
                              java.lang.String[]&nbsp;env,
                              java.io.File&nbsp;workingDir)
                       throws java.io.IOException</pre>
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project that the command is part of.</dd>
<dd><code>cmd</code> - The command to execute.</dd>
<dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd>
<dd><code>workingDir</code> - The directory to start the command in. If null, the
        current directory is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if trying to change directory.</dd>
</dl>
</li>
</ul>
<a id="getShellLauncher(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellLauncher</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;getShellLauncher&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLauncher</dd>
</dl>
</li>
</ul>
<a id="getVMLauncher(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMLauncher</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;getVMLauncher&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLauncher</dd>
</dl>
</li>
</ul>
<a id="setVMLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMLauncher</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setVMLauncher&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                 <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</pre>
<div class="block">Sets the VM launcher to use for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>launcher</code> - CommandLauncher</dd>
</dl>
</li>
</ul>
<a id="setShellLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShellLauncher</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setShellLauncher&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                    <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</pre>
<div class="block">Sets the shell launcher to use for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>launcher</code> - CommandLauncher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
