<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>EmailTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.email</a></div>
<h2 title="Class EmailTask" class="title">Class EmailTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.email.EmailTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../optional/net/MimeMail.html" title="class in org.apache.tools.ant.taskdefs.optional.net">MimeMail</a></code>, <code><a href="../SendEmail.html" title="class in org.apache.tools.ant.taskdefs">SendEmail</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmailTask</span>
extends <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">A task to send SMTP email. This is a refactoring of the SendMail and
 MimeMail tasks such that both are within a single task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EmailTask.Encoding.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask.Encoding</a></span></code></th>
<td class="colLast">
<div class="block">Enumerates the encoding constants.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTO">AUTO</a></span></code></th>
<td class="colLast">
<div class="block">Constant to show that the best available mailer should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIME">MIME</a></span></code></th>
<td class="colLast">
<div class="block">Constant to allow the Mime mailer to be requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAIN">PLAIN</a></span></code></th>
<td class="colLast">
<div class="block">Constant to allow the plaintext mailer to be requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UU">UU</a></span></code></th>
<td class="colLast">
<div class="block">Constant to allow the UU mailer to be requested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#target">target</a>, <a href="../../Task.html#taskName">taskName</a>, <a href="../../Task.html#taskType">taskType</a>, <a href="../../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmailTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBcc(org.apache.tools.ant.taskdefs.email.EmailAddress)">addBcc</a></span>&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Add a "bcc" address element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCc(org.apache.tools.ant.taskdefs.email.EmailAddress)">addCc</a></span>&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Add a "cc" address element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fs)</code></th>
<td class="colLast">
<div class="block">Add a set of files (nested fileset attribute).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFrom(org.apache.tools.ant.taskdefs.email.EmailAddress)">addFrom</a></span>&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Add a from address element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessage(org.apache.tools.ant.taskdefs.email.Message)">addMessage</a></span>&#8203;(<a href="Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Add a message element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReplyTo(org.apache.tools.ant.taskdefs.email.EmailAddress)">addReplyTo</a></span>&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Add a replyto address element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTo(org.apache.tools.ant.taskdefs.email.EmailAddress)">addTo</a></span>&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Add a to address element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAttachments()">createAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Path as container for attachments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeader()">createHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a nested header element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Send an email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharset()">getCharset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the character set of mail message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeFileNames()">getIncludeFileNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether file names should be included.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBccList(java.lang.String)">setBccList</a></span>&#8203;(java.lang.String&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Shorthand to set the "bcc" address element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCcList(java.lang.String)">setCcList</a></span>&#8203;(java.lang.String&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Shorthand to set the "cc" address element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharset(java.lang.String)">setCharset</a></span>&#8203;(java.lang.String&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Sets the character set of mail message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableStartTLS(boolean)">setEnableStartTLS</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether to allow authentication to switch to a TLS
 connection via STARTTLS.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(org.apache.tools.ant.taskdefs.email.EmailTask.Encoding)">setEncoding</a></span>&#8203;(<a href="EmailTask.Encoding.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask.Encoding</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the preferred encoding method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailOnError(boolean)">setFailOnError</a></span>&#8203;(boolean&nbsp;failOnError)</code></th>
<td class="colLast">
<div class="block">Set whether BuildExceptions should be passed back to the core.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiles(java.lang.String)">setFiles</a></span>&#8203;(java.lang.String&nbsp;filenames)</code></th>
<td class="colLast">
<div class="block">Set the list of files to be attached.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrom(java.lang.String)">setFrom</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Shorthand to set the from address element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreInvalidRecipients(boolean)">setIgnoreInvalidRecipients</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether invalid recipients should be ignored (but a warning
 will be logged) instead of making the task fail.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludefilenames(boolean)">setIncludefilenames</a></span>&#8203;(boolean&nbsp;includeFileNames)</code></th>
<td class="colLast">
<div class="block">Set whether to include filenames.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMailhost(java.lang.String)">setMailhost</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Set the host.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMailport(int)">setMailport</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the mail server port.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(java.lang.String)">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shorthand method to set the message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageFile(java.io.File)">setMessageFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Shorthand method to set the message from a file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageFileInputEncoding(java.lang.String)">setMessageFileInputEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Sets the encoding to expect when reading the message from a file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageMimeType(java.lang.String)">setMessageMimeType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Shorthand method to set type of the text message, text/plain by default
 but text/html or text/xml is quite feasible.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Set the password for SMTP auth; this requires JavaMail.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReplyTo(java.lang.String)">setReplyTo</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Shorthand to set the replyto address element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSSL(boolean)">setSSL</a></span>&#8203;(boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Set whether to send data over SSL.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubject(java.lang.String)">setSubject</a></span>&#8203;(java.lang.String&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">Set the subject line of the email.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToList(java.lang.String)">setToList</a></span>&#8203;(java.lang.String&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Shorthand to set the "to" address element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Set the user for SMTP auth; this requires JavaMail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../Task.html#getTaskName()">getTaskName</a>, <a href="../../Task.html#getTaskType()">getTaskType</a>, <a href="../../Task.html#getWrapper()">getWrapper</a>, <a href="../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../Task.html#init()">init</a>, <a href="../../Task.html#isInvalid()">isInvalid</a>, <a href="../../Task.html#log(java.lang.String)">log</a>, <a href="../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../Task.html#perform()">perform</a>, <a href="../../Task.html#reconfigure()">reconfigure</a>, <a href="../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;java.lang.String AUTO</pre>
<div class="block">Constant to show that the best available mailer should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.email.EmailTask.AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME</h4>
<pre>public static final&nbsp;java.lang.String MIME</pre>
<div class="block">Constant to allow the Mime mailer to be requested</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.email.EmailTask.MIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UU</h4>
<pre>public static final&nbsp;java.lang.String UU</pre>
<div class="block">Constant to allow the UU mailer to be requested</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.email.EmailTask.UU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAIN</h4>
<pre>public static final&nbsp;java.lang.String PLAIN</pre>
<div class="block">Constant to allow the plaintext mailer to be requested</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.email.EmailTask.PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailTask</h4>
<pre>public&nbsp;EmailTask()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Set the user for SMTP auth; this requires JavaMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the String username.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Set the password for SMTP auth; this requires JavaMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the String password.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSSL&#8203;(boolean&nbsp;ssl)</pre>
<div class="block">Set whether to send data over SSL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - boolean; if true SSL will be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setEnableStartTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableStartTLS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableStartTLS&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether to allow authentication to switch to a TLS
 connection via STARTTLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean; if true STARTTLS will be supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="setEncoding(org.apache.tools.ant.taskdefs.email.EmailTask.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(<a href="EmailTask.Encoding.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Set the preferred encoding method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding (one of AUTO, MIME, UU, PLAIN).</dd>
</dl>
</li>
</ul>
<a id="setMailport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMailport&#8203;(int&nbsp;port)</pre>
<div class="block">Set the mail server port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port to use.</dd>
</dl>
</li>
</ul>
<a id="setMailhost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailhost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMailhost&#8203;(java.lang.String&nbsp;host)</pre>
<div class="block">Set the host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host to connect to.</dd>
</dl>
</li>
</ul>
<a id="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubject&#8203;(java.lang.String&nbsp;subject)</pre>
<div class="block">Set the subject line of the email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Subject of this email.</dd>
</dl>
</li>
</ul>
<a id="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Shorthand method to set the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message body of this email.</dd>
</dl>
</li>
</ul>
<a id="setMessageFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Shorthand method to set the message from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file from which to take the message.</dd>
</dl>
</li>
</ul>
<a id="setMessageMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageMimeType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageMimeType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Shorthand method to set type of the text message, text/plain by default
 but text/html or text/xml is quite feasible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new MessageMimeType value.</dd>
</dl>
</li>
</ul>
<a id="addMessage(org.apache.tools.ant.taskdefs.email.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessage&#8203;(<a href="Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a>&nbsp;message)
                throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Add a message element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if a message has already been added.</dd>
</dl>
</li>
</ul>
<a id="addFrom(org.apache.tools.ant.taskdefs.email.EmailAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFrom&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</pre>
<div class="block">Add a from address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to send from.</dd>
</dl>
</li>
</ul>
<a id="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrom&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Shorthand to set the from address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to send mail from.</dd>
</dl>
</li>
</ul>
<a id="addReplyTo(org.apache.tools.ant.taskdefs.email.EmailAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReplyTo&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</pre>
<div class="block">Add a replyto address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to reply to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReplyTo&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Shorthand to set the replyto address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to which replies should be directed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addTo(org.apache.tools.ant.taskdefs.email.EmailAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTo&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</pre>
<div class="block">Add a to address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - An email address.</dd>
</dl>
</li>
</ul>
<a id="setToList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToList&#8203;(java.lang.String&nbsp;list)</pre>
<div class="block">Shorthand to set the "to" address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Comma-separated list of addresses.</dd>
</dl>
</li>
</ul>
<a id="addCc(org.apache.tools.ant.taskdefs.email.EmailAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCc&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</pre>
<div class="block">Add a "cc" address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The email address.</dd>
</dl>
</li>
</ul>
<a id="setCcList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCcList&#8203;(java.lang.String&nbsp;list)</pre>
<div class="block">Shorthand to set the "cc" address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Comma separated list of addresses.</dd>
</dl>
</li>
</ul>
<a id="addBcc(org.apache.tools.ant.taskdefs.email.EmailAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBcc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBcc&#8203;(<a href="EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;address)</pre>
<div class="block">Add a "bcc" address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The email address.</dd>
</dl>
</li>
</ul>
<a id="setBccList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBccList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBccList&#8203;(java.lang.String&nbsp;list)</pre>
<div class="block">Shorthand to set the "bcc" address element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - comma separated list of addresses.</dd>
</dl>
</li>
</ul>
<a id="setFailOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailOnError&#8203;(boolean&nbsp;failOnError)</pre>
<div class="block">Set whether BuildExceptions should be passed back to the core.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failOnError</code> - The new FailOnError value.</dd>
</dl>
</li>
</ul>
<a id="setFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFiles&#8203;(java.lang.String&nbsp;filenames)</pre>
<div class="block">Set the list of files to be attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenames</code> - Comma-separated list of files.</dd>
</dl>
</li>
</ul>
<a id="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileset&#8203;(<a href="../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fs)</pre>
<div class="block">Add a set of files (nested fileset attribute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - The fileset.</dd>
</dl>
</li>
</ul>
<a id="createAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttachments</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createAttachments()</pre>
<div class="block">Creates a Path as container for attachments.  Supports any
 filesystem resource-collections that way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to be configured.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="createHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a>&nbsp;createHeader()</pre>
<div class="block">Create a nested header element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Header instance.</dd>
</dl>
</li>
</ul>
<a id="setIncludefilenames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludefilenames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludefilenames&#8203;(boolean&nbsp;includeFileNames)</pre>
<div class="block">Set whether to include filenames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFileNames</code> - Whether to include filenames in the text of the
      message.</dd>
</dl>
</li>
</ul>
<a id="getIncludeFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeFileNames</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIncludeFileNames()</pre>
<div class="block">Get whether file names should be included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifies whether file names should be included.</dd>
</dl>
</li>
</ul>
<a id="setIgnoreInvalidRecipients(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreInvalidRecipients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreInvalidRecipients&#8203;(boolean&nbsp;b)</pre>
<div class="block">Whether invalid recipients should be ignored (but a warning
 will be logged) instead of making the task fail.

 <p>Even with this property set to true the task will still fail
 if the mail couldn't be sent to any recipient at all.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()</pre>
<div class="block">Send an email.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
</dl>
</li>
</ul>
<a id="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharset&#8203;(java.lang.String&nbsp;charset)</pre>
<div class="block">Sets the character set of mail message.
 Will be ignored if mimeType contains ....; Charset=... substring or
 encoding is not <code>mime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the character encoding to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block">Returns the character set of mail message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charset of mail message.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setMessageFileInputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageFileInputEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageFileInputEncoding&#8203;(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the encoding to expect when reading the message from a file.
 <p>Will be ignored if the message has been specified inline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the name of the charset used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
