<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>DescriptorHandler (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptorHandler (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h2 title="Class DescriptorHandler" class="title">Class DescriptorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.HandlerBase</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.xml.sax.DocumentHandler</code>, <code>org.xml.sax.DTDHandler</code>, <code>org.xml.sax.EntityResolver</code>, <code>org.xml.sax.ErrorHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DescriptorHandler</span>
extends org.xml.sax.HandlerBase</pre>
<div class="block">Inner class used by EjbJar to facilitate the parsing of deployment
 descriptors and the capture of appropriate information. Extends
 HandlerBase so it only implements the methods needed. During parsing
 creates a hashtable consisting of entries mapping the name it should be
 inserted into an EJB jar as to a File representing the file on disk. This
 list can then be accessed through the getFiles() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentElement">currentElement</a></span></code></th>
<td class="colLast">
<div class="block">Instance variable used to store the name of the current element being
 processed by the SAX parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentText">currentText</a></span></code></th>
<td class="colLast">
<div class="block">The text of the current element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejbFiles">ejbFiles</a></span></code></th>
<td class="colLast">
<div class="block">Instance variable that stores the names of the files as they will be
 put into the jar file, mapped to File objects  Accessed by the SAX
 parser call-back method characters().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejbName">ejbName</a></span></code></th>
<td class="colLast">
<div class="block">Instance variable that stores the value found in the &lt;ejb-name&gt; element</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Task,java.io.File)">DescriptorHandler</a></span>&#8203;(<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
                 java.io.File&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Constructor for DescriptorHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(char%5B%5D,int,int)">characters</a></span>&#8203;(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">SAX parser call-back method invoked whenever characters are located within
 an element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement(java.lang.String)">endElement</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">SAX parser call-back method that is invoked when an element is exited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEjbName()">getEjbName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that returns the value of the &lt;ejb-name&gt; element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that returns the set of files to include in the EJB jar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the publicId of the DTD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processElement()">processElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when an endelement is seen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDTD(java.lang.String,java.lang.String)">registerDTD</a></span>&#8203;(java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Register a dtd with a location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveEntity(java.lang.String,java.lang.String)">resolveEntity</a></span>&#8203;(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Resolve the entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDocument()">startDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">SAX parser call-back method that is used to initialize the values of some
 instance variables to ensure safe operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,org.xml.sax.AttributeList)">startElement</a></span>&#8203;(java.lang.String&nbsp;name,
            org.xml.sax.AttributeList&nbsp;attrs)</code></th>
<td class="colLast">
<div class="block">SAX parser call-back method that is invoked when a new element is entered
 into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.HandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.HandlerBase</h3>
<code>endDocument, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, setDocumentLocator, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentElement</h4>
<pre>protected&nbsp;java.lang.String currentElement</pre>
<div class="block">Instance variable used to store the name of the current element being
 processed by the SAX parser.  Accessed by the SAX parser call-back methods
 startElement() and endElement().</div>
</li>
</ul>
<a id="currentText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentText</h4>
<pre>protected&nbsp;java.lang.String currentText</pre>
<div class="block">The text of the current element</div>
</li>
</ul>
<a id="ejbFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbFiles</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt; ejbFiles</pre>
<div class="block">Instance variable that stores the names of the files as they will be
 put into the jar file, mapped to File objects  Accessed by the SAX
 parser call-back method characters().</div>
</li>
</ul>
<a id="ejbName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejbName</h4>
<pre>protected&nbsp;java.lang.String ejbName</pre>
<div class="block">Instance variable that stores the value found in the &lt;ejb-name&gt; element</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.tools.ant.Task,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptorHandler</h4>
<pre>public&nbsp;DescriptorHandler&#8203;(<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
                         java.io.File&nbsp;srcDir)</pre>
<div class="block">Constructor for DescriptorHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that owns this descriptor</dd>
<dd><code>srcDir</code> - the source directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerDTD(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDTD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerDTD&#8203;(java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;location)</pre>
<div class="block">Register a dtd with a location.
 The location is one of a filename, a resource name in the classpath, or
 a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public identity of the dtd</dd>
<dd><code>location</code> - the location of the dtd</dd>
</dl>
</li>
</ul>
<a id="resolveEntity(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre class="methodSignature">public&nbsp;org.xml.sax.InputSource&nbsp;resolveEntity&#8203;(java.lang.String&nbsp;publicId,
                                             java.lang.String&nbsp;systemId)
                                      throws org.xml.sax.SAXException</pre>
<div class="block">Resolve the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.EntityResolver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resolveEntity</code>&nbsp;in class&nbsp;<code>org.xml.sax.HandlerBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier, or <code>null</code>
                 if none is available.</dd>
<dd><code>systemId</code> - The system identifier provided in the XML
                 document. Will not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an inputsource for this identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if there is a problem.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityResolver.resolveEntity(String, String)</code></dd>
</dl>
</li>
</ul>
<a id="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">public&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block">Getter method that returns the set of files to include in the EJB jar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of files</dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Get the publicId of the DTD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public id</dd>
</dl>
</li>
</ul>
<a id="getEjbName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjbName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEjbName()</pre>
<div class="block">Getter method that returns the value of the &lt;ejb-name&gt; element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ejb name</dd>
</dl>
</li>
</ul>
<a id="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block">SAX parser call-back method that is used to initialize the values of some
 instance variables to ensure safe operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.HandlerBase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startElement&#8203;(java.lang.String&nbsp;name,
                         org.xml.sax.AttributeList&nbsp;attrs)
                  throws org.xml.sax.SAXException</pre>
<div class="block">SAX parser call-back method that is invoked when a new element is entered
 into.  Used to store the context (attribute name) in the currentAttribute
 instance variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.HandlerBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element being entered.</dd>
<dd><code>attrs</code> - Attributes associated to the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="endElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endElement&#8203;(java.lang.String&nbsp;name)
                throws org.xml.sax.SAXException</pre>
<div class="block">SAX parser call-back method that is invoked when an element is exited.
 Used to blank out (set to the empty string, not nullify) the name of
 the currentAttribute.  A better method would be to use a stack as an
 instance variable, however since we are only interested in leaf-node
 data this is a simpler and workable solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.HandlerBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute being exited. Ignored
        in this implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="characters(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;characters&#8203;(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">SAX parser call-back method invoked whenever characters are located within
 an element.  currentAttribute (modified by startElement and endElement)
 tells us whether we are in an interesting element (one of the up to four
 classes of an EJB).  If so then converts the classname from the format
 org.apache.tools.ant.Parser to the convention for storing such a class,
 org/apache/tools/ant/Parser.class.  This is then resolved into a file
 object under the srcdir which is stored in a Hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.HandlerBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - A character array containing all the characters in
        the element, and maybe others that should be ignored.</dd>
<dd><code>start</code> - An integer marking the position in the char
        array to start reading from.</dd>
<dd><code>length</code> - An integer representing an offset into the
        char array where the current data terminates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="processElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;processElement()</pre>
<div class="block">Called when an endelement is seen.
 This may be overridden in derived classes.
 This updates the ejbfiles if the element is an interface or a bean class.
 This updates the ejbname if the element is an ejb name.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
