<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>WebsphereDeploymentTool (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebsphereDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h2 title="Class WebsphereDeploymentTool" class="title">Class WebsphereDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebsphereDeploymentTool</span>
extends <a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></pre>
<div class="block">WebSphere deployment tool that augments the ejbjar task.
 Searches for the WebSphere specific deployment descriptors and
 adds them to the final ejb jar file. WebSphere has two specific descriptors for session
 beans:
 <ul>
    <li>ibm-ejb-jar-bnd.xmi</li>
    <li>ibm-ejb-jar-ext.xmi</li>
 </ul>
 and another two for container managed entity beans:
 <ul>
    <li>Map.mapxmi</li>
    <li>Schema.dbxmi</li>
 </ul>
 In terms of WebSphere, the generation of container code and stubs is
 called <code>deployment</code>. This step can be performed by the websphere
 element as part of the jar generation process. If the switch
 <code>ejbdeploy</code> is on, the ejbdeploy tool from the WebSphere toolset
 is called for every ejb-jar. Unfortunately, this step only works, if you
 use the ibm jdk. Otherwise, the rmic (called by ejbdeploy) throws a
 ClassFormatError. Be sure to switch ejbdeploy off, if run ant with
 sun jdk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_EJB11">PUBLICID_EJB11</a></span></code></th>
<td class="colLast">
<div class="block">ID for ejb 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_EJB20">PUBLICID_EJB20</a></span></code></th>
<td class="colLast">
<div class="block">ID for ejb 2.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCHEMA_DIR">SCHEMA_DIR</a></span></code></th>
<td class="colLast">
<div class="block">Schema directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAS_BND">WAS_BND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAS_CMP_MAP">WAS_CMP_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAS_CMP_SCHEMA">WAS_CMP_SCHEMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAS_EXT">WAS_EXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebsphereDeploymentTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;baseName)</code></th>
<td class="colLast">
<div class="block">Add any vendor specific files which should be included in the EJB Jar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWASClasspath()">createWASClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the classpath to the WebSphere classpaths.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoaderFromJar(java.io.File)">getClassLoaderFromJar</a></span>&#8203;(java.io.File&nbsp;classjar)</code></th>
<td class="colLast">
<div class="block">Helper method invoked by isRebuildRequired to get a ClassLoader for a
 Jar File passed to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorHandler(java.io.File)">getDescriptorHandler</a></span>&#8203;(java.io.File&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Get a descriptionHandler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the options for the EJB Deploy operation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebsphereDescriptorHandler(java.io.File)">getWebsphereDescriptorHandler</a></span>&#8203;(java.io.File&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Get a description handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRebuildRequired(java.io.File,java.io.File)">isRebuildRequired</a></span>&#8203;(java.io.File&nbsp;genericJarFile,
                 java.io.File&nbsp;websphereJarFile)</code></th>
<td class="colLast">
<div class="block">Helper method to check to see if a WebSphere EJB 1.1 jar needs to be
 rebuilt using ejbdeploy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodegen(boolean)">setCodegen</a></span>&#8203;(boolean&nbsp;codegen)</code></th>
<td class="colLast">
<div class="block">Flag, default false, to only generate the deployment
 code, do not run RMIC or Javac</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbname(java.lang.String)">setDbname</a></span>&#8203;(java.lang.String&nbsp;dbName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the Database to create; optional.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbschema(java.lang.String)">setDbschema</a></span>&#8203;(java.lang.String&nbsp;dbSchema)</code></th>
<td class="colLast">
<div class="block">Sets the name of the schema to create; optional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbvendor(java.lang.String)">setDbvendor</a></span>&#8203;(java.lang.String&nbsp;dbvendor)</code></th>
<td class="colLast">
<div class="block">Sets the DB Vendor for the Entity Bean mapping; optional.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEjbdeploy(boolean)">setEjbdeploy</a></span>&#8203;(boolean&nbsp;ejbdeploy)</code></th>
<td class="colLast">
<div class="block">Decide, whether ejbdeploy should be called or not;
 optional, default true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEJBdtd(java.lang.String)">setEJBdtd</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Setter used to store the location of the Sun's Generic EJB DTD.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepgeneric(boolean)">setKeepgeneric</a></span>&#8203;(boolean&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">This controls whether the generic file used as input to
 ejbdeploy is retained; optional, default false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCMP(boolean)">setNewCMP</a></span>&#8203;(boolean&nbsp;newCMP)</code></th>
<td class="colLast">
<div class="block">Set the value of the newCMP scheme.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoinform(boolean)">setNoinform</a></span>&#8203;(boolean&nbsp;noinform)</code></th>
<td class="colLast">
<div class="block">Flag to disable informational messages; optional, default false.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNovalidate(boolean)">setNovalidate</a></span>&#8203;(boolean&nbsp;novalidate)</code></th>
<td class="colLast">
<div class="block">Flag to disable the validation steps; optional, default false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNowarn(boolean)">setNowarn</a></span>&#8203;(boolean&nbsp;nowarn)</code></th>
<td class="colLast">
<div class="block">Flag to disable warning and informational messages; optional, default false.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOldCMP(boolean)">setOldCMP</a></span>&#8203;(boolean&nbsp;oldCMP)</code></th>
<td class="colLast">
<div class="block">Set the value of the oldCMP scheme.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuiet(boolean)">setQuiet</a></span>&#8203;(boolean&nbsp;quiet)</code></th>
<td class="colLast">
<div class="block">Flag, default true, to only output error messages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRebuild(boolean)">setRebuild</a></span>&#8203;(boolean&nbsp;rebuild)</code></th>
<td class="colLast">
<div class="block">Set the rebuild flag to false to only update changes in the jar rather
 than rerunning ejbdeploy; optional, default true.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRmicoptions(java.lang.String)">setRmicoptions</a></span>&#8203;(java.lang.String&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Set the rmic options.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuffix(java.lang.String)">setSuffix</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">String value appended to the basename of the deployment
 descriptor to create the filename of the WebLogic EJB
 jar file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempdir(java.lang.String)">setTempdir</a></span>&#8203;(java.lang.String&nbsp;tempdir)</code></th>
<td class="colLast">
<div class="block">The directory, where ejbdeploy will write temporary files;
 optional, defaults to '_ejbdeploy_temp'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrace(boolean)">setTrace</a></span>&#8203;(boolean&nbsp;trace)</code></th>
<td class="colLast">
<div class="block">Flag to enable internal tracing when set, optional, default false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUse35(boolean)">setUse35</a></span>&#8203;(boolean&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Flag to use the WebSphere 3.5 compatible mapping rules; optional, default false.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWASClasspath(org.apache.tools.ant.types.Path)">setWASClasspath</a></span>&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;wasClasspath)</code></th>
<td class="colLast">
<div class="block">Set the WebSphere classpath.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateConfigured()">validateConfigured</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to validate that the tool parameters have been configured.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">writeJar</a></span>&#8203;(java.lang.String&nbsp;baseName,
        java.io.File&nbsp;jarFile,
        java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files,
        java.lang.String&nbsp;publicId)</code></th>
<td class="colLast">
<div class="block">Method used to encapsulate the writing of the JAR file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#addFileToJar(java.util.jar.JarOutputStream,java.io.File,java.lang.String)">addFileToJar</a>, <a href="GenericDeploymentTool.html#addSupportClasses(java.util.Hashtable)">addSupportClasses</a>, <a href="GenericDeploymentTool.html#checkAndAddDependants(java.util.Hashtable)">checkAndAddDependants</a>, <a href="GenericDeploymentTool.html#checkConfiguration(java.lang.String,javax.xml.parsers.SAXParser)">checkConfiguration</a>, <a href="GenericDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</a>, <a href="GenericDeploymentTool.html#createClasspath()">createClasspath</a>, <a href="GenericDeploymentTool.html#getClassLoaderForBuild()">getClassLoaderForBuild</a>, <a href="GenericDeploymentTool.html#getCombinedClasspath()">getCombinedClasspath</a>, <a href="GenericDeploymentTool.html#getConfig()">getConfig</a>, <a href="GenericDeploymentTool.html#getDestDir()">getDestDir</a>, <a href="GenericDeploymentTool.html#getJarBaseName(java.lang.String)">getJarBaseName</a>, <a href="GenericDeploymentTool.html#getLocation()">getLocation</a>, <a href="GenericDeploymentTool.html#getManifestFile(java.lang.String)">getManifestFile</a>, <a href="GenericDeploymentTool.html#getPublicId()">getPublicId</a>, <a href="GenericDeploymentTool.html#getTask()">getTask</a>, <a href="GenericDeploymentTool.html#getVendorDDPrefix(java.lang.String,java.lang.String)">getVendorDDPrefix</a>, <a href="GenericDeploymentTool.html#log(java.lang.String,int)">log</a>, <a href="GenericDeploymentTool.html#needToRebuild(java.util.Hashtable,java.io.File)">needToRebuild</a>, <a href="GenericDeploymentTool.html#parseEjbFiles(java.lang.String,javax.xml.parsers.SAXParser)">parseEjbFiles</a>, <a href="GenericDeploymentTool.html#processDescriptor(java.lang.String,javax.xml.parsers.SAXParser)">processDescriptor</a>, <a href="GenericDeploymentTool.html#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</a>, <a href="GenericDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="GenericDeploymentTool.html#setDestdir(java.io.File)">setDestdir</a>, <a href="GenericDeploymentTool.html#setGenericJarSuffix(java.lang.String)">setGenericJarSuffix</a>, <a href="GenericDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</a>, <a href="GenericDeploymentTool.html#usingBaseJarName()">usingBaseJarName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PUBLICID_EJB11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_EJB11</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_EJB11</pre>
<div class="block">ID for ejb 1.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.PUBLICID_EJB11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLICID_EJB20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_EJB20</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_EJB20</pre>
<div class="block">ID for ejb 2.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.PUBLICID_EJB20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCHEMA_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_DIR</h4>
<pre>protected static final&nbsp;java.lang.String SCHEMA_DIR</pre>
<div class="block">Schema directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.SCHEMA_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_EXT</h4>
<pre>protected static final&nbsp;java.lang.String WAS_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.WAS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAS_BND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_BND</h4>
<pre>protected static final&nbsp;java.lang.String WAS_BND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.WAS_BND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAS_CMP_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_CMP_MAP</h4>
<pre>protected static final&nbsp;java.lang.String WAS_CMP_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.WAS_CMP_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAS_CMP_SCHEMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAS_CMP_SCHEMA</h4>
<pre>protected static final&nbsp;java.lang.String WAS_CMP_SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool.WAS_CMP_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebsphereDeploymentTool</h4>
<pre>public&nbsp;WebsphereDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createWASClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWASClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createWASClasspath()</pre>
<div class="block">Get the classpath to the WebSphere classpaths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebSphere classpath.</dd>
</dl>
</li>
</ul>
<a id="setWASClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWASClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWASClasspath&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;wasClasspath)</pre>
<div class="block">Set the WebSphere classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasClasspath</code> - the WebSphere classpath.</dd>
</dl>
</li>
</ul>
<a id="setDbvendor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbvendor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbvendor&#8203;(java.lang.String&nbsp;dbvendor)</pre>
<div class="block">Sets the DB Vendor for the Entity Bean mapping; optional.
 <p>
 Valid options can be obtained by running the following command:
 <code>
 &lt;WAS_HOME&gt;/bin/EJBDeploy.[sh/bat] -help
 </code>
 </p>
 <p>
 This is also used to determine the name of the Map.mapxmi and
 Schema.dbxmi files, for example Account-DB2UDB_V81-Map.mapxmi
 and Account-DB2UDB_V81-Schema.dbxmi.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbvendor</code> - database vendor type</dd>
</dl>
</li>
</ul>
<a id="setDbname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbname&#8203;(java.lang.String&nbsp;dbName)</pre>
<div class="block">Sets the name of the Database to create; optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - name of the database</dd>
</dl>
</li>
</ul>
<a id="setDbschema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbschema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbschema&#8203;(java.lang.String&nbsp;dbSchema)</pre>
<div class="block">Sets the name of the schema to create; optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbSchema</code> - name of the schema</dd>
</dl>
</li>
</ul>
<a id="setCodegen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodegen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodegen&#8203;(boolean&nbsp;codegen)</pre>
<div class="block">Flag, default false, to only generate the deployment
 code, do not run RMIC or Javac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codegen</code> - option</dd>
</dl>
</li>
</ul>
<a id="setQuiet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuiet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuiet&#8203;(boolean&nbsp;quiet)</pre>
<div class="block">Flag, default true, to only output error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiet</code> - option</dd>
</dl>
</li>
</ul>
<a id="setNovalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNovalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNovalidate&#8203;(boolean&nbsp;novalidate)</pre>
<div class="block">Flag to disable the validation steps; optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novalidate</code> - option</dd>
</dl>
</li>
</ul>
<a id="setNowarn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNowarn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNowarn&#8203;(boolean&nbsp;nowarn)</pre>
<div class="block">Flag to disable warning and informational messages; optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nowarn</code> - option</dd>
</dl>
</li>
</ul>
<a id="setNoinform(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoinform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoinform&#8203;(boolean&nbsp;noinform)</pre>
<div class="block">Flag to disable informational messages; optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noinform</code> - if true disables informational messages</dd>
</dl>
</li>
</ul>
<a id="setTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrace&#8203;(boolean&nbsp;trace)</pre>
<div class="block">Flag to enable internal tracing when set, optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setRmicoptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmicoptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRmicoptions&#8203;(java.lang.String&nbsp;options)</pre>
<div class="block">Set the rmic options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use.</dd>
</dl>
</li>
</ul>
<a id="setUse35(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse35</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUse35&#8203;(boolean&nbsp;attr)</pre>
<div class="block">Flag to use the WebSphere 3.5 compatible mapping rules; optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setRebuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRebuild&#8203;(boolean&nbsp;rebuild)</pre>
<div class="block">Set the rebuild flag to false to only update changes in the jar rather
 than rerunning ejbdeploy; optional, default true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebuild</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuffix&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">String value appended to the basename of the deployment
 descriptor to create the filename of the WebLogic EJB
 jar file. Optional, default '.jar'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the suffix.</dd>
</dl>
</li>
</ul>
<a id="setKeepgeneric(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgeneric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepgeneric&#8203;(boolean&nbsp;inValue)</pre>
<div class="block">This controls whether the generic file used as input to
 ejbdeploy is retained; optional, default false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - either 'true' or 'false'.</dd>
</dl>
</li>
</ul>
<a id="setEjbdeploy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEjbdeploy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEjbdeploy&#8203;(boolean&nbsp;ejbdeploy)</pre>
<div class="block">Decide, whether ejbdeploy should be called or not;
 optional, default true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbdeploy</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setEJBdtd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEJBdtd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEJBdtd&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Setter used to store the location of the Sun's Generic EJB DTD. This
 can be a file on the system or a resource on the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the DTD location.</dd>
</dl>
</li>
</ul>
<a id="setOldCMP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldCMP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOldCMP&#8203;(boolean&nbsp;oldCMP)</pre>
<div class="block">Set the value of the oldCMP scheme. This is an antonym for newCMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCMP</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setNewCMP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCMP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCMP&#8203;(boolean&nbsp;newCMP)</pre>
<div class="block">Set the value of the newCMP scheme. The old CMP scheme locates the
 WebSphere CMP descriptor based on the naming convention where the
 WebSphere CMP file is expected to be named with the bean name as the
 prefix. Under this scheme the name of the CMP descriptor does not match
 the name actually used in the main WebSphere EJB descriptor. Also,
 descriptors which contain multiple CMP references could not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCMP</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setTempdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTempdir&#8203;(java.lang.String&nbsp;tempdir)</pre>
<div class="block">The directory, where ejbdeploy will write temporary files;
 optional, defaults to '_ejbdeploy_temp'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempdir</code> - the directory name to use.</dd>
</dl>
</li>
</ul>
<a id="getDescriptorHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;getDescriptorHandler&#8203;(java.io.File&nbsp;srcDir)</pre>
<div class="block">Get a descriptionHandler..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#getDescriptorHandler(java.io.File)">getDescriptorHandler</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handler.</dd>
</dl>
</li>
</ul>
<a id="getWebsphereDescriptorHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsphereDescriptorHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;getWebsphereDescriptorHandler&#8203;(java.io.File&nbsp;srcDir)</pre>
<div class="block">Get a description handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler.</dd>
</dl>
</li>
</ul>
<a id="addVendorFiles(java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addVendorFiles&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;baseName)</pre>
<div class="block">Add any vendor specific files which should be included in the EJB Jar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - a hashtable entryname -&gt; file.</dd>
<dd><code>baseName</code> - a prefix to use.</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getOptions()</pre>
<div class="block">Gets the options for the EJB Deploy operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeJar&#8203;(java.lang.String&nbsp;baseName,
                        java.io.File&nbsp;jarFile,
                        java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files,
                        java.lang.String&nbsp;publicId)
                 throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Method used to encapsulate the writing of the JAR file. Iterates over the
 filenames/java.io.Files in the Hashtable stored on the instance variable
 ejbFiles..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">writeJar</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base name to use.</dd>
<dd><code>jarFile</code> - the jar file to write to.</dd>
<dd><code>files</code> - the files to write to the jar.</dd>
<dd><code>publicId</code> - the id to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a id="validateConfigured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfigured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateConfigured()
                        throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called to validate that the tool parameters have been configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EJBDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd>
</dl>
</li>
</ul>
<a id="isRebuildRequired(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRebuildRequired</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRebuildRequired&#8203;(java.io.File&nbsp;genericJarFile,
                                    java.io.File&nbsp;websphereJarFile)</pre>
<div class="block">Helper method to check to see if a WebSphere EJB 1.1 jar needs to be
 rebuilt using ejbdeploy. Called from writeJar it sees if the "Bean"
 classes are the only thing that needs to be updated and either updates
 the Jar with the Bean classfile or returns true, saying that the whole
 WebSphere jar needs to be regenerated with ejbdeploy. This allows faster
 build times for working developers. <p>

 The way WebSphere ejbdeploy works is it creates wrappers for the
 publicly defined methods as they are exposed in the remote interface.
 If the actual bean changes without changing the the method signatures
 then only the bean classfile needs to be updated and the rest of the
 WebSphere jar file can remain the same. If the Interfaces, ie. the
 method signatures change or if the xml deployment descriptors changed,
 the whole jar needs to be rebuilt with ejbdeploy. This is not strictly
 true for the xml files. If the JNDI name changes then the jar doesn't
 have to be rebuild, but if the resources references change then it
 does. At this point the WebSphere jar gets rebuilt if the xml files
 change at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericJarFile</code> - java.io.File The generic jar file.</dd>
<dd><code>websphereJarFile</code> - java.io.File The WebSphere jar file to check to
      see if it needs to be rebuilt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a rebuild is required.</dd>
</dl>
</li>
</ul>
<a id="getClassLoaderFromJar(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoaderFromJar</h4>
<pre class="methodSignature">protected&nbsp;java.lang.ClassLoader&nbsp;getClassLoaderFromJar&#8203;(java.io.File&nbsp;classjar)
                                               throws java.io.IOException</pre>
<div class="block">Helper method invoked by isRebuildRequired to get a ClassLoader for a
 Jar File passed to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classjar</code> - java.io.File representing jar file to get classes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a classloader for the jar file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
