* #727 Unshelve on current commit if parent commit can not be found
* #722 Bugfix
* #717 Bugfix
* #716 Bugfix
* #715 Bugfix
* #674 Better branch management
* #703 Being able to clone a Tfs subbranch with `--with-branches` option
* #702 Add unit tests
* #701 Docfix
* #696 Docfix
* #693 Bugfix
* #683 Bugfix
* #678 Fix missing merge parent
* #675 Improve init with renames
* #671 Bugfix
* #662 Being able to clone TFS path "$/"
* #670 Docfix
* #664 Improve reliability of fetch
* #667 Bugfix
* #668 Bugfix
* #657 Bugfix
* #639 Add `--batch-size` to let the user specify the number of changesets fetched at the same time (for big history and big changesets)
* #646 Fix changeset ordering
* #636 Add `--force` to unshelve command
* #638, #681, #721 Update libgit2sharp
* #640 Bugfix
* #629 Cleanup now that we do not need VS2008 support
* #626 Fetch by lots
* #620 Make `rcheckin --quick` the default
* #625 Perfs get last changeset id
* #618 Shorten workspace path
* #623 Add checkout command
* #480 Support renamed tfs branches, baseless merge and automatic branch initialisation when encounter merge changeset
