* Add Vs2015 (and TFS2015) support (#760, @pmiossec)
* Initialize a branch when not finding the root commit in the repository (#789, @pmiossec)
* Manage the case where files are added when renaming a tfs branch (#718, @pmiossec)
* Being able to clone from a specific changeset (#784, @pmiossec)
* Rcheckin with libgit2sharp (#605, @pmiossec)
* Add a repository description when cloning (#790, @pmiossec)
* Fix workitems export (#712 & #723, @tomimon & @pmiossec)
* Fix an issue when first change set is branch (#772 & #792, @vzabavnov & @pmiossec)
* Remove old (slow) rcheckin algorithm (#791, @pmiossec)
* Fixed bug in git tfs pull with subtrees (#775, @sbarne3)
* Metadatas exported when using the rcheckin command (#691 & #819, @akatakritos)
