Support for VS2008 clients was removed. (#619)

* Accept custom work item association regexes (#513)
* Improve clone performance (#518)
* Don't fetch files from TFS if we're going to ignore them (#519)
* Support custom checkin notes (#520)
* Use LibGit2Sharp to create commits (#534, #546)
* Correct Tfs remote returned when using option `rcheckin -I` in the case of a merge commit
 and fix #543 where unable to fetch after deleting a tfs branch (#548)
* Don't overwrite things we shouldn't (#507, #199)
* Don't fetch things we already have (#554, #303)
* Add support for VisualStudioExpress (#558)
* More robust fetching (#530)
* Don't cleanup directory when fail during fetch in `clone` command (#572)
* If multiple changesets are found in parent tree, the latest changeset will be selected. (#591)
* Autoselect remote (`-I`) by default (#562)
* Bootstrap automatically (#561)
* Do a better job at finding the most recent fetched TFS changeset (#592)
* Remove old `init-branch` command. Use `branch --init` instead (#393)
* Use libgit2sharp to merge commits (#601)
* Other documentation and bug fixes (#487, #521, #523, #527, #557, #613)

