<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>ConstantPool (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.depend.constantpool</a></div>
<h2 title="Class ConstantPool" class="title">Class ConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConstantPool</span>
extends java.lang.Object</pre>
<div class="block">The constant pool of a Java class. The constant pool is a collection of
 constants used in a Java class file. It stores strings, constant values,
 class names, method names, field names etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/specs/index.html">The Java Virtual
      Machine Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConstantPool</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise the constant pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntry(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry)">addEntry</a></span>&#8203;(<a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Add an entry to the constant pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassEntry(java.lang.String)">getClassEntry</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Get the index of a given CONSTANT_CLASS entry in the constant pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantEntry(java.lang.Object)">getConstantEntry</a></span>&#8203;(java.lang.Object&nbsp;constantValue)</code></th>
<td class="colLast">
<div class="block">Get the index of a given constant value entry in the constant pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(int)">getEntry</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get an constant pool entry at a particular index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldRefEntry(java.lang.String,java.lang.String,java.lang.String)">getFieldRefEntry</a></span>&#8203;(java.lang.String&nbsp;fieldClassName,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Get the index of a given CONSTANT_FIELDREF entry in the constant
 pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceMethodRefEntry(java.lang.String,java.lang.String,java.lang.String)">getInterfaceMethodRefEntry</a></span>&#8203;(java.lang.String&nbsp;interfaceMethodClassName,
                          java.lang.String&nbsp;interfaceMethodName,
                          java.lang.String&nbsp;interfaceMethodType)</code></th>
<td class="colLast">
<div class="block">Get the index of a given CONSTANT_INTERFACEMETHODREF entry in the
 constant pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodRefEntry(java.lang.String,java.lang.String,java.lang.String)">getMethodRefEntry</a></span>&#8203;(java.lang.String&nbsp;methodClassName,
                 java.lang.String&nbsp;methodName,
                 java.lang.String&nbsp;methodType)</code></th>
<td class="colLast">
<div class="block">Get the index of a given CONSTANT_METHODREF entry in the constant
 pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameAndTypeEntry(java.lang.String,java.lang.String)">getNameAndTypeEntry</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get the index of a given CONSTANT_NAMEANDTYPE entry in the constant
 pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUTF8Entry(java.lang.String)">getUTF8Entry</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Get the index of a given UTF8 constant pool entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.DataInputStream)">read</a></span>&#8203;(java.io.DataInputStream&nbsp;classStream)</code></th>
<td class="colLast">
<div class="block">Read the constant pool from a class input stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve()">resolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolve the entries in the constant pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the constant pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump the constant pool to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantPool</h4>
<pre>public&nbsp;ConstantPool()</pre>
<div class="block">Initialise the constant pool.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(java.io.DataInputStream&nbsp;classStream)
          throws java.io.IOException</pre>
<div class="block">Read the constant pool from a class input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classStream</code> - the DataInputStream of a class file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the constant pool
      from the stream</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the constant pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the constant pool</dd>
</dl>
</li>
</ul>
<a id="addEntry(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addEntry&#8203;(<a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a>&nbsp;entry)</pre>
<div class="block">Add an entry to the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the new entry to be added to the constant pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the constant pool at which the entry is
      stored.</dd>
</dl>
</li>
</ul>
<a id="resolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolve()</pre>
<div class="block">Resolve the entries in the constant pool. Resolution of the constant
 pool involves transforming indexes to other constant pool entries
 into the actual data for that entry.</div>
</li>
</ul>
<a id="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a>&nbsp;getEntry&#8203;(int&nbsp;index)</pre>
<div class="block">Get an constant pool entry at a particular index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index into the constant pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant pool entry at that index.</dd>
</dl>
</li>
</ul>
<a id="getUTF8Entry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8Entry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUTF8Entry&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Get the index of a given UTF8 constant pool entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string value of the UTF8 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given string occurs in the constant
      pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getClassEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClassEntry&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Get the index of a given CONSTANT_CLASS entry in the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class for which the class entry
      index is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given class entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getConstantEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstantEntry&#8203;(java.lang.Object&nbsp;constantValue)</pre>
<div class="block">Get the index of a given constant value entry in the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantValue</code> - the constant value for which the index is
      required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given value entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getMethodRefEntry(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodRefEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMethodRefEntry&#8203;(java.lang.String&nbsp;methodClassName,
                             java.lang.String&nbsp;methodName,
                             java.lang.String&nbsp;methodType)</pre>
<div class="block">Get the index of a given CONSTANT_METHODREF entry in the constant
 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodClassName</code> - the name of the class which contains the
      method being referenced.</dd>
<dd><code>methodName</code> - the name of the method being referenced.</dd>
<dd><code>methodType</code> - the type descriptor of the method being referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given method ref entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getInterfaceMethodRefEntry(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodRefEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInterfaceMethodRefEntry&#8203;(java.lang.String&nbsp;interfaceMethodClassName,
                                      java.lang.String&nbsp;interfaceMethodName,
                                      java.lang.String&nbsp;interfaceMethodType)</pre>
<div class="block">Get the index of a given CONSTANT_INTERFACEMETHODREF entry in the
 constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceMethodClassName</code> - the name of the interface which
      contains the method being referenced.</dd>
<dd><code>interfaceMethodName</code> - the name of the method being referenced.</dd>
<dd><code>interfaceMethodType</code> - the type descriptor of the method being
      referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given method ref entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getFieldRefEntry(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRefEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFieldRefEntry&#8203;(java.lang.String&nbsp;fieldClassName,
                            java.lang.String&nbsp;fieldName,
                            java.lang.String&nbsp;fieldType)</pre>
<div class="block">Get the index of a given CONSTANT_FIELDREF entry in the constant
 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldClassName</code> - the name of the class which contains the field
      being referenced.</dd>
<dd><code>fieldName</code> - the name of the field being referenced.</dd>
<dd><code>fieldType</code> - the type descriptor of the field being referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given field ref entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="getNameAndTypeEntry(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNameAndTypeEntry&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;type)</pre>
<div class="block">Get the index of a given CONSTANT_NAMEANDTYPE entry in the constant
 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the given NameAndType entry occurs in the
      constant pool or -1 if the value does not occur.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Dump the constant pool to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant pool entries as strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
