<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>Os (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Os (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.condition</a></div>
<h2 title="Class Os" class="title">Class Os</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.condition.Os</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Os</span>
extends java.lang.Object
implements <a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></pre>
<div class="block">Condition that tests the OS type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_9X">FAMILY_9X</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_DOS">FAMILY_DOS</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_MAC">FAMILY_MAC</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_NETWARE">FAMILY_NETWARE</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_NT">FAMILY_NT</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_OS2">FAMILY_OS2</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_OS400">FAMILY_OS400</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_TANDEM">FAMILY_TANDEM</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_UNIX">FAMILY_UNIX</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_VMS">FAMILY_VMS</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_WINDOWS">FAMILY_WINDOWS</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAMILY_ZOS">FAMILY_ZOS</a></span></code></th>
<td class="colLast">
<div class="block">OS family that can be tested for.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Os</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Os</a></span>&#8203;(java.lang.String&nbsp;family)</code></th>
<td class="colLast">
<div class="block">Constructor that sets the family attribute</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval()">eval</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the type of
 that set in setFamily.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArch(java.lang.String)">isArch</a></span>&#8203;(java.lang.String&nbsp;arch)</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS architecture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFamily(java.lang.String)">isFamily</a></span>&#8203;(java.lang.String&nbsp;family)</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isName(java.lang.String)">isName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">isOs</a></span>&#8203;(java.lang.String&nbsp;family,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;arch,
    java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family, name, architecture and version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVersion(java.lang.String)">isVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArch(java.lang.String)">setArch</a></span>&#8203;(java.lang.String&nbsp;arch)</code></th>
<td class="colLast">
<div class="block">Sets the desired OS architecture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFamily(java.lang.String)">setFamily</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Sets the desired OS family type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the desired OS name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the desired OS version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FAMILY_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_WINDOWS</pre>
<div class="block">OS family that can be tested for. "windows"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_9X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_9X</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_9X</pre>
<div class="block">OS family that can be tested for. "win9x"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_9X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NT</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NT</pre>
<div class="block">OS family that can be tested for. "winnt"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_NT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_OS2</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_OS2</pre>
<div class="block">OS family that can be tested for. "os/2"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_OS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_NETWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NETWARE</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NETWARE</pre>
<div class="block">OS family that can be tested for. "netware"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_NETWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_DOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_DOS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_DOS</pre>
<div class="block">OS family that can be tested for. "dos"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_DOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_MAC</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_MAC</pre>
<div class="block">OS family that can be tested for. "mac"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_TANDEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_TANDEM</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_TANDEM</pre>
<div class="block">OS family that can be tested for. "tandem"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_TANDEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_UNIX</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_UNIX</pre>
<div class="block">OS family that can be tested for. "unix"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_VMS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_VMS</pre>
<div class="block">OS family that can be tested for. "openvms"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_VMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_ZOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_ZOS</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_ZOS</pre>
<div class="block">OS family that can be tested for. "z/os"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_ZOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAMILY_OS400">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAMILY_OS400</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_OS400</pre>
<div class="block">OS family that can be tested for. "os/400"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.condition.Os.FAMILY_OS400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Os</h4>
<pre>public&nbsp;Os()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Os</h4>
<pre>public&nbsp;Os&#8203;(java.lang.String&nbsp;family)</pre>
<div class="block">Constructor that sets the family attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - a String value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFamily&#8203;(java.lang.String&nbsp;f)</pre>
<div class="block">Sets the desired OS family type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The OS family type desired
               <p>Possible values:</p>
               <ul>
               <li>dos</li>
               <li>mac</li>
               <li>netware</li>
               <li>os/2</li>
               <li>tandem</li>
               <li>unix</li>
               <li>windows</li>
               <li>win9x</li>
               <li>z/os</li>
               <li>os/400</li>
               </ul></dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the desired OS name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The OS name</dd>
</dl>
</li>
</ul>
<a id="setArch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArch&#8203;(java.lang.String&nbsp;arch)</pre>
<div class="block">Sets the desired OS architecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arch</code> - The OS architecture</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the desired OS version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The OS version</dd>
</dl>
</li>
</ul>
<a id="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eval()
             throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Determines if the OS on which Ant is executing matches the type of
 that set in setFamily.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Condition.html#eval()">eval</a></code>&nbsp;in interface&nbsp;<code><a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the os matches.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFamily(java.lang.String)"><code>setFamily(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFamily</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFamily&#8203;(java.lang.String&nbsp;family)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - the family to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OS matches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="isName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isName</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the OS name to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OS matches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="isArch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArch</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isArch&#8203;(java.lang.String&nbsp;arch)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS architecture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arch</code> - the OS architecture to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OS matches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="isVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the OS version to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OS matches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="isOs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOs&#8203;(java.lang.String&nbsp;family,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;arch,
                           java.lang.String&nbsp;version)</pre>
<div class="block">Determines if the OS on which Ant is executing matches the
 given OS family, name, architecture and version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The OS family</dd>
<dd><code>name</code> - The OS name</dd>
<dd><code>arch</code> - The OS architecture</dd>
<dd><code>version</code> - The OS version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the OS matches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
